# [program:pcmanfm]
# priority=15
# directory=/home/user
# command=/usr/bin/pcmanfm --desktop --profile LXDE
# user=user
# autostart=false
# autorestart=false
# stopsignal=QUIT
# environment=DISPLAY=":1",HOME="/home/user",USER="user"
# stdout_logfile=/var/log/pcmanfm.log
# redirect_stderr=true


[program:lxsession]
priority=15
directory=/home/user
command=/usr/bin/lxsession
user=user
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/user",USER="user"
stdout_logfile=/var/log/lxsession.log
redirect_stderr=true


[program:novnc]
priority=25
directory=/usr/lib/noVNC/
command=/usr/lib/noVNC/utils/launch.sh --listen 6081
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
stopasgroup=true
